In this file we collect the different groups of cytokines which emerge
from different methods of classification

1) Groups of cytokines from hierarchical clustering on cytokine levels (integers)

[TNF, IL13, IL9 IL1B, IL7, IL4, VEGFA]
[IL10, CCL11, IL2, IL12B, IL15, PDGFB, IL6, IL17A, CSF2, FGF2, CCL4, CCL3]
[IFNG, CCL2]
[CXCL8, CXCL10, IL5, IL1RN, CSF3, CCL5]

2) Groups of cytokines from hierarchical clustering on cytokine levels (normalized)

[IL12B, FGF2, IL2, CSF2]
[CCL11, IFNG, CCL2, CCL3]
[TNF, IL17A, IL10, IL13, IL1B, CSF3, VEGFA]
[IL5, IL15, CXCL8, IL1RN, CXCL10, IL6, IL4, IL7, CCL4, PDGFB, IL9, CCL5]

3) Groups from heatmaps (maximum repetition of co-occurrences)

[IL1B, IL4, IL7, VEGFA]
[IL2, IL6, IL12B, IL17A, CSF2, FGF2, PDGFB, IL15]
[IL5, IL1RN]
[CXCL8, CXCL10]
[IL10, IL9, CCL5]
[IL13, TNF, CCL4, CCL11]
[CSF3, CCL3]
[IFNG, CCL2]

4) Groups from heatmaps (inferred by eye)

[IL1B, IL4, IL7, VEGFA, IL2, IL6, IL12B, IL17A, CSF2, FGF2, PDGFB, IL15]
[IL5, IL1RN, CSF3, CCL3]
[IFNG, CCL2]
[TNF, CCL4]
[IL9, CCL5]
[CXCL10, CCL11, CXCL8]
[IL10, IL13]

5) Groups from occ. heatmaps (after clustering)

[CSF3, CCL3]
[IL6, IL2, IL12B, IL17A, CSF2, IL15, FGF2, PDGFB, IL4, IL1B, IL1, VEGFA]
[CCL5, IL9, IL10, IL1RN, IL5, CXCL10, CXCL8, CCL11]
[TNF, CCL4, IL13, CCL2, IFNG]

6) Groups from dist. heatmaps (after clustering)

[IL2, IL12B, IL15, PDGFB, FGF2, IL17A, IL6, IL7, IL1B, IL4]
[CCL5, IL5, IL1RN, IL13, IL10, IL9]
[CSF3, CCL3, IFNG, CCL2]
[CXCL8, CXCL10, CCL4, TNF, CCL11]

7) Groups from interactor's clustering

[CXCL8, CCL4, CXCL10, CCL5]
[IL12B, PDGFB, FGF2, VEGFA]
[IFNG, IL2, IL7, IL15, CSF3, CSF2, IL10, IL17A, IL4, IL9, IL5, IL13]
[TNF, IL6, IL1B, IL1RN, CCL3, CCL2, CCL11]

8) Groups from myelination related interactor's clustering

[FGF2, PDGFB, VEGFA]
[CXCL8, CCL4, CXCL10, CCL5]
[IFNG, IL4, IL10, IL13, IL17A, IL9, IL7, IL15, IL2, CSF3, IL5, CSF2]
[IL6, IL12B, CCL11, IL1RN, CCL3, TNF, IL1B, CCL2]